# Game-12

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/game12/annotations/: ComponentInfo.java  ComponentProcessor.java  ComponentSide.java
src/main/java/game12/: ClientMain.java  Game12.java  MapPatcher.java
src/main/java/game12/client/: Client.java  ClientFactionMapSystemContainer.java  ClientFactionSystemContainer.java  ClientGameSystemContainer.java  ClientMapSystemContainer.java  Controller.java  Menu.java  PerformanceProfiler.java
src/main/java/game12/client/components/: ExtrapolatePositionComponent.java  InterpolatePositionComponent.java  LightComponent.java  ParticlePhysicsComponent.java  RenderComponent.java  SoundComponent.java  SpriteComponent.java  TurretBossAnimationComponent.java
src/main/java/game12/client/controller/: PlayerController.java
src/main/java/game12/client/event/: ActiveMapChangeEvent.java  BeforeRenderEvent.java  ClientChangeEvent.java  DoorCloseEvent.java  DoorOpenEvent.java  RenderEvent.java  SystemSyncEvent.java  WindowSizeChangeEvent.java
src/main/java/game12/client/gui/: GButton.java  GElement.java  GElementContainer.java  GHealthbar.java  GImageButton.java  GLabel.java  GPanel.java  GProgressbar.java  GTextInput.java  Gui.java  GuiConstants.java  GuiContainer.java  MainGui.java
src/main/java/game12/core/: Components.java  ComponentsDebug.java  EntityFactorySystem.java  EventTimer.java  Faction.java  FactionMapSystemContainer.java  FactionSystemContainer.java  GameSystemContainer.java  LogicSystem.java  MapSystemContainer.java  Side.java  Sided.java  SynchronizedSystem.java  SystemContainer.java  SystemSyncParameter.java
src/main/java/game12/server/: ServerFactionMapSystemContainer.java  ServerFactionSystemContainer.java  ServerGameSystemContainer.java  ServerMainThread.java  ServerMapSystemContainer.java
src/main/java/strategy/: ClientMain.java  MapPatcher.java  Strategy.java
src/main/java/strategy/client/: Client.java  ClientFactionMapSystemContainer.java  ClientFactionSystemContainer.java  ClientGameSystemContainer.java  ClientMapSystemContainer.java  Controller.java  Menu.java  PerformanceProfiler.java
src/main/java/strategy/core/: Components.java  ComponentsDebug.java  EntityFactorySystem.java  EventTimer.java  Faction.java  FactionMapSystemContainer.java  FactionSystemContainer.java  GameSystemContainer.java  LogicSystem.java  MapSystemContainer.java  Side.java  Sided.java  SynchronizedSystem.java  SystemContainer.java  SystemSyncParameter.java
src/main/java/strategy/server/: ServerFactionMapSystemContainer.java  ServerFactionSystemContainer.java  ServerGameSystemContainer.java  ServerMainThread.java  ServerMapSystemContainer.java
(+200 files in other folders)
