apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'distribution'

repositories {
    jcenter()
}

version = '0.1.0'

dependencies {
    compile project(':noise-engine')
    compile project(':annotations')

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

}

task createRun(type: Copy) {
    from 'dist'
    from 'src/main/dist'
    from 'src-gen/main/dist'
    into 'run'
}

task deleteSrcGen(type: Delete) {
    delete 'src-gen'
}

run.workingDir 'run'
run.dependsOn createRun

clean.dependsOn cleanCreateRun
clean.dependsOn deleteSrcGen

distributions {
    main {
        contents {
            from 'dist'
            from 'src/main/dist'
            from 'src-gen/main/dist'
        }
    }
}

mainClassName = 'game12.ClientMain'
