
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

repositories {
    jcenter()
}

version = '0.1.0'
sourceCompatibility = 1.8

dependencies {
    compile project(':noise-engine')
    compile project(':annotations')

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'game12.ClientMain'
    }
    // How-to add class path:
    //     https://stackoverflow.com/questions/22659463/add-classpath-in-manifest-using-gradle
    //     https://gist.github.com/simon04/6865179
}
task createRun(type: Copy) {
    from 'dist'
    from 'src/main/dist'
    from 'src-gen/main/dist'
    into 'run'
}

task deleteSrcGen(type: Delete) {
    delete 'src-gen'
}

run.workingDir 'run'
run.dependsOn createRun

clean.dependsOn cleanCreateRun
clean.dependsOn deleteSrcGen

distributions {
    main {
        contents {
            from 'dist'
            from 'src/main/dist'
            from 'src-gen/main/dist'
        }
    }
}

mainClassName = 'game12.ClientMain'
